{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "gateway",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "vue",
    "clientTestFrameworks": [],
    "clientTheme": "cyborg",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1705606296110,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "entities": [],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "OTIyOWVhYTQ4NTI1MjVhOTk1YjRhZjQxMTM5NDY2ZWUxODY3YjQ3OTU0MTRlN2Y5N2UzMGQxNDVkNDA5MTBhZGY4NWZjYWQ2MTIyYTcwZGQ2ZDBiNTVkZDM1YTZjYjE0NDg0MGZmOWUzMjg0ZmEzMGRmYjAwZTZhY2IwM2E0MWI=",
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "fr",
    "packageName": "com.groupeisi",
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8084",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": "eureka",
    "skipCommitHook": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
